<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.ProfileFragment"
    android:background="#FAF9DB"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/line"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:layout_marginHorizontal="20dp">

        <ImageView
            android:id="@+id/imv_profile_person"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_baseline_person_24"
            android:layout_marginLeft="90dp"></ImageView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên: "
            android:textSize="20dp"
            android:layout_marginRight="10dp"></TextView>

        <TextView
            android:id="@+id/tv_profile_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"></TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email: "
            android:textSize="20dp"
            android:layout_marginRight="10dp"></TextView>

        <TextView
            android:id="@+id/tv_profile_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"></TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SĐT: "
            android:textSize="20dp"
            android:layout_marginRight="10dp"></TextView>

        <TextView
            android:id="@+id/tv_profile_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"></TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Địa chỉ: "
            android:textSize="20dp"
            android:layout_marginRight="10dp"></TextView>

        <TextView
            android:id="@+id/tv_profile_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"></TextView>

    </LinearLayout>

    <TextView
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lịch sử đặt hàng:"
        android:textSize="20dp"></TextView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_profile_history_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/line2"
        android:layout_margin="5dp">

    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>